jwt.secret=backendEmpresas

logging.level.org.springframework.jdbc.core=DEBUG
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.maxActive=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.transaction.auto_close_session=true

spring.datasource.initialization-mode=always

flyway.url = jdbc:sqlserver://localhost:3306/project
flyway.user = root
flyway.schemas= public
flyway.password =12345678